# Relativity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASING.md  ROADMAP.md  Relativity.netkan  package.ps1
GameData/Relativity/: Relativity.version  relativity.cfg
GameData/Relativity/Extras/: relativity-torch.cfg
GameData/Relativity/Shaders/: relativityvisual.bundle
GameData/Relativity/Shaders/variants/: README.md  relativityvisual-tint-bright.bundle  relativityvisual-tint-smooth.bundle  relativityvisual-v0-current.bundle  relativityvisual-v1-inplace.bundle  relativityvisual-v2-aberration-replace.bundle  relativityvisual-v3-aberration-additive.bundle
Logo/: Relativity_Logo.psd  Relativity_Toolbar.psd
distribution/: release-notes-0.1.0-beta.md  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.2.1.md  spacedock-changelog-1.1.0.md  spacedock-changelog-1.2.0.md  spacedock-changelog-1.2.1.md  spacedock.md
docs/: compatibility.md  dashboard.md  design.md  doppler-dial.html  planner.md
ko/: README.md
ko/docs/: compatibility.md  dashboard.md  design.md  planner.md
prototype/: dashboard.html  icon-concepts.html  planner.html  relativity-math.js  relativity-math.test.js
scripts/: label-profiler.js  preview-md.js
src/: AttitudeCorrector.cs  BodyAberration.cs  DopplerBlitter.cs  DopplerVisual.cs  EditorPlanner.cs  GalaxyAberrationBlitter.cs  KOSAdapter.cs  KerbalismAdapter.cs  KerbalismComfortAdapter.cs  KopernicusStarAdapter.cs  MechJebAdapter.cs  NavballBurnTimeAdapter.cs  RP1RetirementAdapter.cs  Relativity.csproj  RelativityApi.cs  RelativityClock.cs  RelativityClockDriver.cs  RelativityConfig.cs  RelativityCore.cs  RelativityCrewLedger.cs  RelativityCruiseControl.cs  RelativityDashboard.cs  RelativityGameSettings.cs  RelativityGravity.cs  RelativityOptics.cs  RelativityState.cs  ResourceScaler.cs  ScattererFlareCapture.cs  ScattererTAAAdapter.cs  ThrustCorrector.cs  TripPlan.cs  VesselMaskCamera.cs  WarpFlag.cs
test/Relativity.Tests/: Relativity.Tests.csproj  RelativityCoreTests.cs  RelativityOpticsTests.cs  ResourceScalerTests.cs  TripPlanTests.cs
unity-shaders/: .gitignore  README.md
unity-shaders/Assets/Editor/: BuildDopplerBundle.cs  SMAATexImport.cs
unity-shaders/Assets/Relativity/: DepthBlack.shader  DopplerVisual.shader  GalaxyAberration.shader
unity-shaders/ProjectSettings/: ProjectSettings.asset
unity-shaders/variants/: tint-bright.shader  tint-smooth.shader  v1-inplace.shader  v2-aberration-replace.shader  v3-aberration-additive.shader
wiki/: API.md  Compatibility.md  Configuration.md  Dashboard.md  FAQ.md  Home.md  Installation.md  README.md  The-Physics.md  Trip-Planner.md  Visuals.md  _Footer.md  _Sidebar.md
