{
    "NAME": "Relativity",
    "URL": "https://raw.githubusercontent.com/Vannadin/Relativity/main/GameData/Relativity/Relativity.version",
    "DOWNLOAD": "https://github.com/Vannadin/Relativity/releases/latest",
    "GITHUB": {
        "USERNAME": "Vannadin",
        "REPOSITORY": "Relativity",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 1,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    }
}
