<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Test the pure SR core directly (no KSP/Unity deps). One source of truth with the plugin. -->
  <ItemGroup>
    <Compile Include="../../src/RelativityCore.cs" />
    <Compile Include="../../src/RelativityOptics.cs" />
    <Compile Include="../../src/TripPlan.cs" />
    <Compile Include="../../src/ResourceScaler.cs" />
  </ItemGroup>

</Project>